# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=movie_db

DB_HOST='sql306.infinityfree.com'
DB_USER="if0_39138862"
DB_PASSWORD="GZIjPu9bGfnXwus"
DB_NAME="if0_39138862_movie_db"
DB_PORT=3306 
GEMINI_API_KEY="AIzaSyDVh4LOsByojljF3XEtSRHaZA7qSojJQ-8"
IMDB_API_KEY="18de5db6aamshcfb79b4232eccc5p1ff057jsna5e632a86c76"