PORT=5172
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="movie_db"

GEMINI_API_KEY="AIzaSyDVh4LOsByojljF3XEtSRHaZA7qSojJQ-8"
IMDB_API_KEY="18de5db6aamshcfb79b4232eccc5p1ff057jsna5e632a86c76"